# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=spacebar
pkgver=0_git20191127
pkgrel=0
_commit="3ddea12342d941026b27406c751aeb73ac924aa5"
pkgdesc="Collection of stuff for running IM on Plasma Mobile"
url="https://phabricator.kde.org/source/spacebar/"
arch="all"
license="LGPL-2.1-or-later"
depends="kirigami2 qt5-qtquickcontrols qt5-qtquickcontrols2 plasma-framework"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev qt5-qtsvg-dev qt5-qtquickcontrols2-dev kirigami2-dev kpeople-dev kservice-dev kdbusaddons-dev ki18n-dev ktp-common-internals-dev"
source="$pkgname-$_commit.tar.gz::https://github.com/kde/spacebar/archive/$_commit.tar.gz"
builddir="$srcdir/$pkgname-$_commit"

prepare() {
	default_prepare

	mkdir "$builddir"/build
}

build() {
	cd "$builddir"/build
	cmake "$builddir" \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

package() {
	cd "$builddir"/build
	DESTDIR="$pkgdir" make install
}

sha512sums="fc3c995ad0849c86dc726c7e244cc7fe6e04550981825ac5e073079e0eb3da8efbdf532dc6f3836602b7d4143e37104c0f4199104e22a007600088299420a560  spacebar-3ddea12342d941026b27406c751aeb73ac924aa5.tar.gz"
