# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=plasma-camera
pkgver=0_git20191120
pkgrel=0
_commit="2fa0b0e45e0dd4b7d4cb29dfbc20e6a76237945b"
pkgdesc="Simple camera application for mobile devices"
arch="all"
url="https://community.kde.org/Plasma/Mobile"
license="GPL-3.0-or-later AND BSD-3-Clause"
depends="kirigami2 qt5-qtquickcontrols2 qt5-qtmultimedia"
makedepends="extra-cmake-modules qt5-qtbase-dev kpackage-dev kcoreaddons-dev qt5-qtsvg-dev qt5-qtquickcontrols2-dev kirigami2-dev"
source="$pkgname-$_commit.tar.gz::https://invent.kde.org/kde/plasma-camera/-/archive/$_commit/plasma-camera-$_commit.tar.gz"
builddir="$srcdir/$pkgname-$_commit"

prepare() {
	default_prepare

	mkdir "$builddir"/build
}

build() {
	cd "$builddir"/build
	cmake "$builddir" \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"/build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"/build
	DESTDIR="$pkgdir" make install
}
sha512sums="a746a5155e2aeef5c40a06ffa9f885ebaa50e8a07714272a644e5e9fb78e3875fe5f5026207cda33f5c97bb496982b68fb28abdab1376f1ca4f47012284dbe4c  plasma-camera-2fa0b0e45e0dd4b7d4cb29dfbc20e6a76237945b.tar.gz"
